{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReactNative-APIAvtoMig;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  
  "JWT": {
    "ValidAudience": "http://avtomigapi-001-site1.itempurl.com/",
    "ValidIssuer": "http://avtomigapi-001-site1.itempurl.com/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
